# LibraryManagementSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: package-lock.json
client/src/: App.js  index.css
client/src/components/: Book.js  BooksList.js
server/: Dockerfile  pom.xml
server/src/: .gitignore
server/src/main/resources/: application.properties  initTables.sql  populateTablesForTests.sql
src/main/java/kidchai/config/: MySpringDispatcherServletInitializer.java  SpringConfig.java
src/main/java/kidchai/controllers/: BooksController.java  PeopleController.java
src/main/java/kidchai/dao/: BookDao.java  PersonDao.java
src/main/java/kidchai/models/: Book.java  Person.java
src/main/java/kidchai/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/kidchai/services/: BooksService.java  PeopleService.java
src/main/java/kidchai/util/: PersonValidator.java
src/main/resources/: application.properties  database.properties  hibernate.properties  initTables.sql  populateTablesForTests.sql
src/main/resources/templates/books/: new.html
src/main/resources/templates/people/: edit.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/books/search/: result.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
