<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kidchai</groupId>
    <artifactId>LibraryManagementSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LibraryManagementSystem</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
        <!--  <modelVersion>4.0.0</modelVersion>-->
        <!--  <groupId>org.example</groupId>-->
        <!--  <artifactId>LibraryManagementSystem</artifactId>-->
        <!--  <packaging>war</packaging>-->
        <!--  <version>1.0-SNAPSHOT</version>-->
        <!--  <name>LibraryManagementSystem Maven Webapp</name>-->
        <!--  <url>http://maven.apache.org</url>-->

        <!--  <properties>-->
        <!--    <spring.version>5.3.23</spring.version>-->
        <!--    <maven.compiler.source>18</maven.compiler.source>-->
        <!--    <maven.compiler.target>18</maven.compiler.target>-->
        <!--  </properties>-->

        <!--  <dependencies>-->

        <!--    <dependency>-->
        <!--      <groupId>junit</groupId>-->
        <!--      <artifactId>junit</artifactId>-->
        <!--      <version>4.13.2</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax.servlet</groupId>-->
        <!--      <artifactId>javax.servlet-api</artifactId>-->
        <!--      <version>4.0.1</version>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash;Spring&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-core</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-context</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-web</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-webmvc</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-jdbc</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-orm</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.data</groupId>-->
        <!--      <artifactId>spring-data-jpa</artifactId>-->
        <!--      <version>2.7.10</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash;Hibernate&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.hibernate.validator</groupId>-->
        <!--      <artifactId>hibernate-validator</artifactId>-->
        <!--      <version>6.1.6.Final</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.hibernate</groupId>-->
        <!--      <artifactId>hibernate-core</artifactId>-->
        <!--      <version>5.6.15.Final</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash;Database&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.postgresql</groupId>-->
        <!--      <artifactId>postgresql</artifactId>-->
        <!--      <version>42.5.4</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash;Template engine&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.thymeleaf</groupId>-->
        <!--      <artifactId>thymeleaf-spring5</artifactId>-->
        <!--      <version>3.1.0.M2</version>-->
        <!--    </dependency>-->

        <!--  </dependencies>-->
        <!--  <build>-->
        <!--    <finalName>LibraryManagementSystem</finalName>-->
        <!--  </build>-->
        <!--</project>-->
