# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/library1
# for docker
spring.datasource.url=jdbc:postgresql://library-management-system-db:5432/library-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Make HTTP methods PUT, DELETE, PATCH available
spring.mvc.hiddenmethod.filter.enabled=true